set term png
set samples 10000000

file(n)  = sprintf("eigenvectors%d.dat",n)
graph(n) = sprintf("graf%d.png",n)

print file(1)

set xrange[0:1.6]
set yrange[0:1.6]
set logscale cb
set format cb "%T"

array max[100]

max[100]=3045.08
max[99]= 3015.83
max[98]= 3012.15
max[97]= 3010.56
max[96]= 2981.71
max[95]= 2976.21
max[94]= 2961.06
max[93]= 2947.98
max[92]= 2937.12
max[91]= 2935.15
max[90]= 2925.76
max[89]= 2901.73
max[88]= 2890.03
max[87]= 2878.29
max[86]= 2856.62
max[85]= 2831.17
max[84]= 2823.15
max[83]= 2816.43
max[82]= 2807.21
max[81]= 2804.98
max[80]= 2800.88
max[79]= 2796.12
max[78]= 2709.19
max[77]= 2671.06
max[76]= 2668.24
max[75]= 2660.38
max[74]= 2658.71
max[73]= 2642.42
max[72]= 2631.99
max[71]= 2631.23
max[70]= 2589.3
max[69]= 2571.52
max[68]= 2570.53
max[67]= 2564.13
max[66]= 2543.3
max[65]= 2540.18
max[64]= 2522.6
max[63]= 2501.59
max[62]= 2496.96
max[61]= 2479.28
max[60]= 2475.53
max[59]= 2474.52
max[58]= 2458.48
max[57]= 2446.78
max[56]= 2421.4
max[55]= 2377.07
max[54]= 2357.99
max[53]= 2331.68
max[52]= 2327.75
max[51]= 2319.77
max[50]= 2317.13
max[49]= 2273.1
max[48]= 2266.41
max[47]= 2260.17
max[46]= 2236.16
max[45]= 2157.29
max[44]= 2155.43
max[43]= 2127.45
max[42]= 2121.06
max[41]= 2117.22
max[40]= 2112.34
max[39]= 2037.97
max[38]= 2033.39
max[37]= 2028.51
max[36]= 2010.61
max[35]= 1976.7
max[34]= 1935.73
max[33]= 1928.51
max[32]= 1921.33
max[31]= 1899.71
max[30]= 1887.15
max[29]= 1875.86
max[28]= 1873.81
max[27]= 1843.24
max[26]= 1837.97
max[25]= 1834.22
max[24]= 1820.18
max[23]= 1813.83
max[22]= 1798.09
max[21]= 1719.1
max[20]= 1680.33
max[19]= 1655.78
max[18]= 1649.08
max[17]= 1639.64
max[16]= 1622.33
max[15]= 1562.84
max[14]= 1551.46
max[13]= 1513.22
max[12]= 1487.02
max[11]= 1485.87
max[10]= 1484.54
max[9] = 1468.53
max[8] = 1456.5
max[7] = 1436.7
max[6] = 1403
max[5] = 1353.78
max[4] = 1266.84
max[3] = 1251.55
max[2] = 1095.99
max[1] = 776.933

#set view map
#set dgrid3d
set pm3d map
set palette defined (0 0 0 0.5, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.5 0 0)
do for [i=0:99]{
set output graph(i)
splot file(i) u 1:2:(abs($3)), "vale.dat" u 1:2:(($3)<1/max[i+1] ? (1.0) : 1/0) w points ps 0.01 lc "white"
}

pause -1
